{
  "name": "imf-backend",
  "version": "1.0.0",
  "description": "IMF BACKEND",
  "main": "./dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch './src/**/*.ts' --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node ./dist/server.js",
    "seed": "tsx src/utils/seed.ts"
  },
  "author": "Aadarsh Jain",
  "license": "ISC",
  "keywords": [],
  "prisma": {
    "schema": "./src/db/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.2.1"
    
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.10",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "rimraf": "^6.0.1"
  }
}
